# gitUsers

./: README.md
GithubList/: settings.gradle
GithubList/app/: build.gradle
GithubList/app/src/androidTest/java/com/jio/githublist/: ExampleInstrumentedTest.java
GithubList/app/src/main/: AndroidManifest.xml
GithubList/app/src/main/java/com/jio/githublist/: BaseActivity.java  GItUsersApplication.java  GitHubListActivity.java
GithubList/app/src/main/java/com/jio/githublist/adapters/: GitUserListAdapter.java
GithubList/app/src/main/java/com/jio/githublist/models/: GitUsers.java
GithubList/app/src/main/java/com/jio/githublist/network/: APIService.java  RestFullServices.java
GithubList/app/src/main/java/com/jio/githublist/repos/: RepoUsersReqs.java
GithubList/app/src/main/java/com/jio/githublist/utils/: Constants.java  LoaderDecorator.java  PagnationScrollListener.java  RecycleItemClicked.java
GithubList/app/src/main/java/com/jio/githublist/viewmodels/: GItListViewModel.java  GitUsersUsagebacks.java
GithubList/app/src/main/res/layout/: activity_github_list.xml  text_row_item.xml
GithubList/app/src/main/res/values/: colors.xml
GithubList/app/src/test/java/com/jio/githublist/: ExampleUnitTest.java
GithubList/gradle/wrapper/: gradle-wrapper.properties
GithubUsersApp/GithubList/app/: build.gradle
GithubUsersApp/GithubList/app/src/main/java/com/jio/githublist/: AppExecutors.java
GithubUsersApp/GithubList/app/src/main/java/com/jio/githublist/adapters/: GitUserListAdapter.java
GithubUsersApp/GithubList/app/src/main/java/com/jio/githublist/models/: GitUsers.java  GitUsersResponse.java
GithubUsersApp/GithubList/app/src/main/java/com/jio/githublist/viewmodels/: GItListViewModel.java  GitUsersCallBacks.java
GithubUsersApp/GithubList/app/src/main/res/values/: styles.xml
